# Available runners configured by board.cmake.
runners:
- pyocd

# Default flash runner if --runner is not given.
flash-runner: pyocd

# Default debug runner if --runner is not given.
debug-runner: pyocd

# Common runner configuration values.
config:
  board_dir: C:/ncs/v2.5.1/zephyr/boards/arm/nrf52832_mdk
  # Build outputs:
  elf_file: zephyr.elf
  hex_file: zephyr.hex
  bin_file: zephyr.bin
  # Host tools:
  gdb: C:/ncs/toolchains/c57af46cb7/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe

# Runner specific arguments
args:
  pyocd:
    - --dt-flash=y
    - --target=nrf52832
