C:/ncs/v2.5.1/zephyr/include
C:/ncs/v2.5.1/zephyr/include\zephyr
C:/ncs/v2.5.1/zephyr/include\zephyr\acpi
C:/ncs/v2.5.1/zephyr/include\zephyr\app_memory
C:/ncs/v2.5.1/zephyr/include\zephyr\arch
C:/ncs/v2.5.1/zephyr/include\zephyr\audio
C:/ncs/v2.5.1/zephyr/include\zephyr\bluetooth
C:/ncs/v2.5.1/zephyr/include\zephyr\canbus
C:/ncs/v2.5.1/zephyr/include\zephyr\console
C:/ncs/v2.5.1/zephyr/include\zephyr\crypto
C:/ncs/v2.5.1/zephyr/include\zephyr\data
C:/ncs/v2.5.1/zephyr/include\zephyr\debug
C:/ncs/v2.5.1/zephyr/include\zephyr\devicetree
C:/ncs/v2.5.1/zephyr/include\zephyr\dfu
C:/ncs/v2.5.1/zephyr/include\zephyr\display
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers
C:/ncs/v2.5.1/zephyr/include\zephyr\dsp
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings
C:/ncs/v2.5.1/zephyr/include\zephyr\fs
C:/ncs/v2.5.1/zephyr/include\zephyr\input
C:/ncs/v2.5.1/zephyr/include\zephyr\ipc
C:/ncs/v2.5.1/zephyr/include\zephyr\kernel
C:/ncs/v2.5.1/zephyr/include\zephyr\linker
C:/ncs/v2.5.1/zephyr/include\zephyr\logging
C:/ncs/v2.5.1/zephyr/include\zephyr\lorawan
C:/ncs/v2.5.1/zephyr/include\zephyr\math
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\modbus
C:/ncs/v2.5.1/zephyr/include\zephyr\modem
C:/ncs/v2.5.1/zephyr/include\zephyr\multi_heap
C:/ncs/v2.5.1/zephyr/include\zephyr\net
C:/ncs/v2.5.1/zephyr/include\zephyr\pm
C:/ncs/v2.5.1/zephyr/include\zephyr\portability
C:/ncs/v2.5.1/zephyr/include\zephyr\posix
C:/ncs/v2.5.1/zephyr/include\zephyr\random
C:/ncs/v2.5.1/zephyr/include\zephyr\retention
C:/ncs/v2.5.1/zephyr/include\zephyr\rtio
C:/ncs/v2.5.1/zephyr/include\zephyr\sd
C:/ncs/v2.5.1/zephyr/include\zephyr\sensing
C:/ncs/v2.5.1/zephyr/include\zephyr\settings
C:/ncs/v2.5.1/zephyr/include\zephyr\shell
C:/ncs/v2.5.1/zephyr/include\zephyr\sip_svc
C:/ncs/v2.5.1/zephyr/include\zephyr\stats
C:/ncs/v2.5.1/zephyr/include\zephyr\storage
C:/ncs/v2.5.1/zephyr/include\zephyr\sys
C:/ncs/v2.5.1/zephyr/include\zephyr\task_wdt
C:/ncs/v2.5.1/zephyr/include\zephyr\timing
C:/ncs/v2.5.1/zephyr/include\zephyr\toolchain
C:/ncs/v2.5.1/zephyr/include\zephyr\tracing
C:/ncs/v2.5.1/zephyr/include\zephyr\usb
C:/ncs/v2.5.1/zephyr/include\zephyr\usb_c
C:/ncs/v2.5.1/zephyr/include\zephyr\xen
C:/ncs/v2.5.1/zephyr/include\zephyr\zbus
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm64
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\common
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\mips
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\nios2
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\posix
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\riscv
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\sparc
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\x86
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\xtensa
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc\asm-compat
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc\v2
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc\v2\dsp
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc\v2\mpu
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arc\v2\secureshield
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\mmu
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\mpu
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm64\cortex_r
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\arm64\scripts
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\riscv\common
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\riscv\riscv-privileged
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\x86\ia32
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\x86\intel64
C:/ncs/v2.5.1/zephyr/include\zephyr\arch\x86\ia32\scripts
C:/ncs/v2.5.1/zephyr/include\zephyr\bluetooth\audio
C:/ncs/v2.5.1/zephyr/include\zephyr\bluetooth\mesh
C:/ncs/v2.5.1/zephyr/include\zephyr\bluetooth\services
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\adc
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\bluetooth
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\can
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\clock_control
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\console
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\dma
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\eeprom
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\ethernet
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\flash
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\gpio
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\i2c
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\i3c
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\ieee802154
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\interrupt_controller
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\led
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\led_strip
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\mdio
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\mfd
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\misc
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\mm
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\modem
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\pcie
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\pinctrl
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\pm_cpu_ops
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\pwm
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\regulator
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\rtc
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\sensor
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\serial
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\sip_svc
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\timer
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\uart
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\usb
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\usb_c
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\virtualization
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\i2c\target
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\misc\ft8xx
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\misc\grove_lcd
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
C:/ncs/v2.5.1/zephyr/include\zephyr\drivers\pcie\endpoint
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\adc
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\clock
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\dac
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\display
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\dma
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\espi
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\ethernet
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\flash_controller
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\gpio
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\i2c
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\input
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\inputmux
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\interrupt-controller
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\ipc_service
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\led
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\lora
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\memory-controller
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\mipi_dsi
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\pcie
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\pinctrl
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\pm
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\pwm
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\rdc
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\regulator
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\reset
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\sensor
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\spi
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\timer
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\usb
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\usb-c
C:/ncs/v2.5.1/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
C:/ncs/v2.5.1/zephyr/include\zephyr\linker\common-rom
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\ec_host_cmd
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\smp
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\transport
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
C:/ncs/v2.5.1/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
C:/ncs/v2.5.1/zephyr/include\zephyr\modem\backend
C:/ncs/v2.5.1/zephyr/include\zephyr\net\http
C:/ncs/v2.5.1/zephyr/include\zephyr\posix\arpa
C:/ncs/v2.5.1/zephyr/include\zephyr\posix\net
C:/ncs/v2.5.1/zephyr/include\zephyr\posix\netinet
C:/ncs/v2.5.1/zephyr/include\zephyr\posix\sys
C:/ncs/v2.5.1/zephyr/include\zephyr\usb\class
C:/ncs/v2.5.1/zephyr/include\zephyr\xen\public
C:/ncs/v2.5.1/zephyr/include\zephyr\xen\public\hvm
C:/ncs/v2.5.1/zephyr/include\zephyr\xen\public\io
